<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="SQRecommendUserCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-XM-2Id">
                        <rect key="frame" x="72" y="24" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk1-aY-qYu">
                        <rect key="frame" x="72" y="57" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.435638103" green="0.47570651479999998" blue="0.5202809343" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-7U-4JT">
                        <rect key="frame" x="12" y="24" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BcJ-0r-CcO"/>
                            <constraint firstAttribute="width" constant="50" id="hJi-Pw-TnE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-Z9-Pul">
                        <rect key="frame" x="296" y="36.5" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="UgP-vK-XfZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="d0S-7U-4JT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="HcN-xN-MZN"/>
                    <constraint firstItem="tk1-aY-qYu" firstAttribute="leading" secondItem="d0S-7U-4JT" secondAttribute="trailing" constant="10" id="MCc-7Y-qsS"/>
                    <constraint firstItem="Q6H-XM-2Id" firstAttribute="leading" secondItem="d0S-7U-4JT" secondAttribute="trailing" constant="10" id="UB6-hv-afk"/>
                    <constraint firstItem="tk1-aY-qYu" firstAttribute="bottom" secondItem="d0S-7U-4JT" secondAttribute="bottom" id="Wcm-gK-pgC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9cT-Z9-Pul" secondAttribute="trailing" constant="20" id="aUI-HF-k9a"/>
                    <constraint firstItem="d0S-7U-4JT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hDu-DY-GDz"/>
                    <constraint firstItem="d0S-7U-4JT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ln0-h3-yT5"/>
                    <constraint firstItem="9cT-Z9-Pul" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nCB-Tw-u3I"/>
                    <constraint firstItem="Q6H-XM-2Id" firstAttribute="top" secondItem="d0S-7U-4JT" secondAttribute="top" id="oYa-UO-xmA"/>
                    <constraint firstItem="d0S-7U-4JT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zwc-yO-wby"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fansCountLabel" destination="tk1-aY-qYu" id="8uN-Ts-myH"/>
                <outlet property="headerImageView" destination="d0S-7U-4JT" id="usW-kr-J3f"/>
                <outlet property="screenNameLabel" destination="Q6H-XM-2Id" id="QSB-7v-MII"/>
            </connections>
            <point key="canvasLocation" x="332" y="571.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
    </resources>
</document>
