<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SQRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-Gy-HV5">
                        <rect key="frame" x="1" y="41" width="318" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LLv-uO-A5L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-2V-ehX">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="43.5"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="hjd-iA-A7Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lYW-2V-ehX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="32t-BN-izE"/>
                    <constraint firstItem="lYW-2V-ehX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6lD-Kt-fzr"/>
                    <constraint firstItem="Pji-Gy-HV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="fN4-lJ-zM3"/>
                    <constraint firstAttribute="bottom" secondItem="lYW-2V-ehX" secondAttribute="bottom" id="iqQ-Us-esf"/>
                    <constraint firstAttribute="bottom" secondItem="Pji-Gy-HV5" secondAttribute="bottom" constant="1" id="lGv-8c-opj"/>
                    <constraint firstAttribute="trailing" secondItem="Pji-Gy-HV5" secondAttribute="trailing" constant="1" id="sS5-3Z-W9n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="lYW-2V-ehX" id="YLx-0Y-myY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
